jdbc_driver = oracle.jdbc.driver.OracleDriver
jdbc_url = jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< Updated upstream
jdbc_name = scott
jdbc_password = tiger
=======
name = scott
password = tiger
>>>>>>> Stashed changes
